browser=chrome
url=https://managementonschools.com
US_09_viceDean_username=Sabiha ViceDean
US_09_viceDean_password=Mahraba123
US_24_admin_username=SabihaAdmin
US_24_admin_password=Mahraba123

US_11_username: ZACKYILMAZ
US_11_password: Zack@1980

US_17_username: daisy
US_17_password: Daisy@1980

US_10_UserName=ViceDeanHamed
US_10_password=Nargis211400

admin_username = ellen
admin_password = London92
student_username = jrich
student_password = Jrichh95